# HomePage 생성 버튼 동작 흐름

## 1. 폼 제출 직후 처리
- `handleCreateChat`는 모달에서 `form`이 제출될 때 호출됩니다.
- `event.preventDefault()`로 브라우저의 기본 폼 제출(페이지 새로고침)을 막고, `setCreateChatError(null)`을 호출해 이전에 표시된 오류 메시지를 지웁니다. 이렇게 해야 화면이 초기화되거나 불필요하게 리로드되지 않으면서 새롭게 입력한 내용을 그대로 검증하고, 이전 오류가 남아 있는 것을 방지할 수 있습니다.

## 2. 입력 검증 단계
1. **학과 선택 확인**  
   - 모달의 `<select>` 요소는 `selectedDepartmentId` 상태를 업데이트합니다.
   - 제출 시 `selectedDepartmentId`가 비어 있으면 `setCreateChatError('학과를 먼저 선택해주세요.')`로 사용자에게 안내하고 함수를 종료합니다.  
   - 이는 학과 정보 없이 채팅방을 만들 수 없도록 프런트 레벨에서 1차 방어를 하는 구조입니다.
2. **채팅방 제목 확인**  
   - `chatRoomTitle` 상태를 `trim()`으로 공백을 제거한 뒤 비어 있으면 `'채팅방 제목을 입력해주세요.'` 오류를 띄우고 반환합니다.  
   - 공백만 입력한 경우도 허용하지 않으려는 의도입니다.

## 3. 서버 요청 준비 및 비동기 호출
- 두 검증을 통과하면 `setIsCreatingChat(true)`로 모달 내부 입력과 버튼을 잠궈 중복 제출을 막습니다.
- 이어서 `apiFetch('/chat/start', { method: 'POST', json: { orgId: selectedDepartmentId, title: trimmedTitle } })`를 호출합니다.  
  - `apiFetch`는 공통 fetch 래퍼로, `Content-Type: application/json` 헤더를 설정하고 `json` 옵션을 직렬화해 본문으로 보냅니다.  
  - 응답 본문을 JSON으로 파싱하고, HTTP 상태가 200 범위가 아니면 `ApiError`를 던져 호출부에서 `catch`로 처리할 수 있게 합니다.

## 4. 서버에서의 처리
- `/chat/start` 엔드포인트는 `ChatRequestApis` 내부에 정의되어 있습니다.
- 서버는 JWT 쿠키에서 사용자 ID를 읽고, `StartChat` 레코드로 전달된 `OrgId`(학과)와 `Title`을 사용해 새 `ActiveChat` 엔티티를 생성합니다. 생성 시 `CreatedTime`과 `UpdatedTime`을 현재 `DateTime.Now.Ticks` 값으로 채웁니다.
- `ServerDbContext`를 통해 엔티티를 저장하고 `AutoMapper`로 `ActiveChatDto`로 변환하여 응답으로 돌려줍니다. 이 DTO에는 `id`, `title`, `organization` 정보가 포함됩니다.

## 5. 응답 후 후속 동작
- `apiFetch`가 반환한 `chatRoom` 객체에서 `id`를 읽어 모달을 닫은 뒤(`toggleModal(false)`), `window.location.href = "/chat/${chatRoom.id}"`로 즉시 새 채팅방 페이지로 이동합니다.
- 요청 도중 오류가 발생하면 `catch` 블록에서 콘솔에 로그를 남기고 `setCreateChatError('채팅방을 생성하지 못했습니다. 잠시 후 다시 시도해주세요.')`로 사용자에게 안내합니다.
- 모든 비동기 처리가 끝난 뒤 `finally`에서 `setIsCreatingChat(false)`로 버튼/입력 잠금을 해제합니다.
